<% layout(`../../Layouts/_Layout.eta`, {
    title: "Add to Knowledge Base"
}) %>
<a class="d-inline btn btn-sm btn-secondary" href="/">Go Back</a>

<h3 class="mt-3">Add to knowledge base</h3>

<form id="kbaseAddForm" method="post" class="mt-3" action="/Api/CreateKnowledgeArticle" data-ajax="true" data-success="alert(`success`)">
    <label class="form-label">Title:</label>
    <input id="kbaseTitle" type="text" class="form-control" name="title" />
    <br/>
    <label class="form-label">Description:</label>
    <div id="editor"></div>
    <br />
    <label class="form-label">Tags (separate by space):</label>
    <input id="kbaseTags" type="text" class="form-control" name="title" />
    <br />
    <div id="formFail" class="alert alert-danger mt-2 text-center" style="display: none"></div>
    <input type="submit" class="btn btn-primary" />
</form>

<script>
    var quill = new Quill('#editor', {
        modules: {
            toolbar: [
            ['bold', 'italic', 'underline', 'strike'],
            ['blockquote', 'code-block'],
            [{ 'header': 1 }, { 'header': 2 }],
            [{ 'list': 'ordered'}, { 'list': 'bullet' }],
            [{ 'script': 'sub'}, { 'script': 'super' }],
            [{ 'indent': '-1'}, { 'indent': '+1' }],
            [{ 'direction': 'rtl' }],
            [{ 'size': ['small', false, 'large', 'huge'] }],
            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
            [{ 'color': [] }, { 'background': [] }],
            [{ 'font': [] }],
            [{ 'align': [] }],
            ['clean']
          ]
        },
        theme: 'snow'
    })

    $('#kbaseAddForm').submit(function(e) {
        e.preventDefault()
        $.ajax({
            type: 'POST',
            url: $(this).prop("action"),
            data: {
                title: $('#kbaseTitle').val(),
                html: quill.root.innerHTML,
                plainText: quill.getText().replace(`\n`, ''),
                tags: $('#kbaseTags').val()
            },
            success: (data) => {
                if (data == "success")
                    window.location = "/"
                else {
                    $('#formFail').html(data)
                    $('#formFail').css('display', 'block')
                }
            }
        })
    })

    $('#kbaseAddForm').on('click', function() {
        $('#formFail').css('display', 'none')
    })
</script>