<% layout(`_Layout.eta`, {
  title: "Login"
}) %>
<h3 class="mt-3">Knowledge Base Login</h3>

<div class="alert alert-primary mt-4 py-2 text-center">You must be logged in to access this site</div>

<div id="loginWarning" class="alert alert-danger mt-4 py-2 text-center" style="display:none"></div>

<form id="loginForm" class="mt-3">
  <label class="form-label">Username:</label>
  <input id="username" type="text" class="form-control" name="username" />
  <br/>
  <label class="form-label">Password:</label>
  <input id="password" type="password" class="form-control" name="password" />
  <br/>
  <div id="formFail" class="alert alert-danger mt-2 text-center" style="display: none"></div>
  <input type="submit" class="btn btn-primary" value="Login" />
</form>

<script>
  function setCookie(cname, cvalue, exdays) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    let expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  function deleteCookie(name) {
    document.cookie = `${name}=; expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/`
  }

  setCookie("auth", "", 0)

  $('#loginForm').on('click', function() {
    $('#loginWarning').css('display', 'none')
  })

  $('#loginForm').on('submit', function(e) {
    e.preventDefault()
    $.ajax({
      method: 'POST',
      url: `/Api/AttemptLogin`,
      data: {
        username: $('#username').val(),
        password: $('#password').val()
      },
      success: (data) => {
        if (data.success) {
          setCookie("auth", btoa(JSON.stringify({ id: data.id, key: data.key })))
          location.reload()
        } else {
          $('#loginWarning').html(data.msg.split('.').map(x => x.charAt(0).toUpperCase() + x.slice(1)).join(","))
          $('#loginWarning').css('display', 'block')
        }
      }
    })
  })
</script>